name: Prepare Project Build
description: "进行编译所需的准备"

runs:
  using: "composite"
  steps:
    - name: Set Project Defines
      run: node "${{ github.action_path }}/set-project-defines.js"
      shell: bash

    - name: Update VERSION with Commit SHA
      run: node "${{ github.action_path }}/update-version.js"
      shell: bash
      env:
        GITHUB_SHA: ${{ github.sha }}
